*
	+box-sizing(border-box)
	&:after
		+box-sizing(border-box)
	&:before
		+box-sizing(border-box)
html
	position: relative
	height: 100%
	min-width: 320px

body
	height: 100%
	background: white
	font-family: $font-family
	font-size: 1em
	line-height: 1.5
	cursor: default

	&#urls
		background: #3694d6 url(/background-pattern.svg) center right
		background-size: cover
		height: auto

.grid
	zoom: 1
	width: 100%
	max-width: 1140px
	margin: 0 auto
	z-index: 2
	position: relative
	-webkit-backface-visibility: hidden
	+transform( translateZ(0) scale(1, 1) )

h1, h2, h3, h4, h5, h6
	line-height: normal

h2
	font-size: 2em
	margin: 0 0 .55em

.vertical-divider
	margin-bottom: 1em