$theme-color: #3694d6


$font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif
$body-background: $theme-color url(background-pattern.svg) center right

// Size

$font-size-base: 13px !default
$font-size-head: 20px !default
$font-size-menu: 15px !default
$font-size-bold: 12px !default

// Colors

$black: #000000
$menu-text: #4b4b4b
$dark-grey-text: #666
$grey-text: #858585
$blue-link: #007fe3
$grey2-text: #979797
$grey-bg: #f3f3f3
$grey-line: #d7d7d7
$grey-header: #696969
$white: #ffffff
$popup-grey: #FCFCFC
$red: red


// header

$header-border-bg: #e8e8e8
$alarm-bg: #ff1313

// list

$grey-list-border: #e8e8e8
$item-running: #f6fbff
$item-selected: #fffdd9
$item-hover: #fffef2