#url-input
	form
		margin-top: 4em
	.url-form
		max-width: 540px
		margin: 0 auto
		padding: 30px 40px
		background: $white
		border-radius: 5px

	h2
		margin-bottom: 0.25em
		padding-bottom: 10px
		color: $grey-header
		font-weight: 700

	label
		display: block
		font-size: 14px
		font-weight: bold

	.text-input
		width: 100%
		border: 1px solid #d1d1d1
		padding-top: .6em
		paddint-bottom: .6em
		font-size: 16px
		background: $white
	
	input[type="submit"]
		display: inline-block
		width: 100%
		margin-top: 15px
		margin-bottom: 0
		padding: 14px

#url-container 
	li
		margin-bottom: 0.4em
		border-bottom: 1px #ddd solid
		padding-bottom: .2em
		color: $dark-grey-text